.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius) {
    border-radius: @radius;
}

.btn(@color, @background, @radius) {
    font-size: 20px;
    font-weight: 300;

    background-color: @background;
    color: @color;
    border-radius: @radius;
    border: 1px solid black;
    display: inline-block;

    padding: 10px;
    cursor: pointer;

    &:hover {
    background-color: @color;
    color: @background;
    }
}

