nav{
    .flex(column, center, center);
    padding: 20px;
    background-color: @nav-bg;
    
    ul{
        .flex(row, space-around, center);
        padding-top: 20px;
        width: 40%;
        
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }

        @media @phone {
            width: 80%;
        }
    }
}
